
.banner
  &-wrapper
    display: flex
    margin: auto
    align-items: center
    max-width: 1280px
    background-image: url(../img/banner-image.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    border-radius: 8px   
  &-container
    display: flex
    align-items: center
    height: 700px
  &-info
    margin-top: 62px
    margin-left: 107px
    margin-bottom: 46px
  &-text
    &__hashtag
      width: 178px
      height: 32px
      padding: 6px 16px
      margin-bottom: 28px
      background-color: rgba(54, 181, 128, 0.1)
      color: #36B37E
      border-radius: 2000px
      text-transform: uppercase
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 20px
    &__title
      max-width: 474px
      font-family: HKGrotesk
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 56px
      line-height: 68px
      color: #183B56
      margin: 0 0 28px 0
    &__description
      max-width: 652px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      margin: 0 0 52px 0
  &__button
    display: flex
    justify-content: center
    width: 233px
    padding: 16px 24px
    margin-bottom: 48px
    background-color: $primary
    border-radius: 8px
    border: none
    color: #ffffff
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    cursor: pointer
    &:hover
      background-color: $blue
    &-link
      display: flex
      text-decoration: none
      color: inherit
      border: none
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      background-color: inherit
      cursor: pointer

.advantages
  display: flex
  &__item
    display: flex
    align-items: center
  &__icon
    width: 36px
    height: 36px
    margin-right: 8px
  &__text
    margin-right: 30px
    font-family: HKGrotesk
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 20px
    color: $primary
