.collection
  padding-top: 120px
  padding-bottom: 145px
  &-container
    display: flex
    max-width: 1140px
    margin: auto
  &-image
    display: flex
    flex-shrink: 0
    &__vertical
      width: 320px
      height: 490px
      border-radius: 8px
      object-fit: cover
    &__right
      display: flex
      flex-direction: column
      justify-content: space-between
      height: 490px
      margin-left: 30px
    &__horizontal
      height: 230px
      width: 320px
      border-radius: 8px
      object-fit: cover
  &-info
    margin-left: 58px
    margin-bottom: 24px
    color: $primary
    &__title
      margin-top: 10px
      margin-bottom: 24px
      color: $primary
    &__description
      max-width: 392px
      margin-top: 0
      margin-bottom: 32px
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $text-color
    &__link
      color: $blue
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-decoration: none
      cursor: pointer
      &:hover
        color: $primary
    &__icon
      width: 13px
      height: 16px
      margin-left: 30px
