.newsletter
  height: 338px
  padding: 100px 0 100px 0
  margin-top: 140px
  background-image: url(../img/newsletter.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &-wrapper 
    display: flex
    align-items: center
    justify-content: center
    margin-left: -60px
  &-info 
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 486px
    margin-right: 144px
  &__title
    color: #ffffff
    margin: 0 0 14px 0
  &__description
    color: #ffffff
    margin: 0
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
.subscribe
  position: relative
  width: 447px
  height: 56px
  border-radius: 8px
  &__input
    background-color: #fff
    background-image: url(../img/mail.svg)
    background-position: left 20px center
    background-repeat: no-repeat
    border-radius: 8px
    border: none
    width: 100%
    height: 100%
    padding-top: 17px
    padding-left: 48px
    padding-bottom: 17px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    overflow: visible
  &__button
    min-width: 143px
    height: 48px
    position: absolute
    top: 0
    right: 0
    margin: 4px
    border: none
    border-radius: 4px
    cursor: pointer
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    color: #FFFFFF
    background-color: $primary
    &:hover
      background-color: $blue
  &-button
    &-thank, &-thank__link
      display: flex
      justify-content: center
      align-items: center
      min-width: 250px
      height: 48px
      margin: 4px
      border-radius: 4px
      border: none
      cursor: pointer
      text-align: center
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      text-decoration: none 
      color: #FFFFFF
      background-color: $primary
      &:hover
        background-color: #11283a
