.reviews
  &-container
    max-width: 800px
    margin: auto
    text-align: center
    padding-bottom: 80px
  &-slider
    &__item
      margin-bottom: 35px
    &__logo
      width: 80px
      height: 70px
      margin-bottom: 33px
    &__description
      max-width: 800px
      color: $primary
      font-family: HKGrotesk
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      margin: 0 0 28px 0
    &__author
      color: $primary
      font-family: HKGrotesk
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
.swiper
  &-pagination
    &-bullet
      height: 5px
      width: 5px
      color: $text-color
      margin: 0 8px!important
      &-active
        background-color: $primary
